<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .text-blue {
        color: blue;
      }
      /* 밑줄 */
      .underline {
        text-decoration: underline;
      }
      /* 윗줄 */
      .overline {
        text-decoration: overline;
      }
      /* 취소선-가운데선 */
      .delline {
        text-decoration: line-through;
      }
      /* 장식선 없음 */
      .plain {
        text-decoration: none;
      }
      /* text-decoration */
      /* 4가지 하위 프로퍼티 */
      /* text-decoration-style: 장식선 스타일(직선, 점선 등) */
      /* text-decoration-line: 장식 종류(밑줄, 윗줄, 가운데줄 등) */
      /* text-decoration-color: 색상 종류 */
      /*  text-decoration-thickness: 장식선 두께 */

      /* dashed - 점선 */
      .underover {
        text-decoration: dashed underline overline red 4px;
      }

      /* 모든 알파벳 대문자 */
      .uppercase {
        text-transform: uppercase;
      }
      /* 모든 알파벳 소문자 */
      .lowercase {
        text-transform: lowercase;
      }

      /* 영문장에서 첫알파벳만 대문자 */
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 기본적인 텍스트 관련 스타일링 -->
    <!-- 텍스트 정렬 -->
    <h1 class="text-center">center text</h1>
    <h1 class="text-right">right text</h1>
    <h1 class="text-left">left text</h1>

    <!-- 텍스트 색상 -->
    <h1 class="text-blue">bltext-blue text</h1>

    <!-- 텍스트 장식선 -->
    <p class="underline">underline text</p>
    <p class="overline">overline text</p>
    <p class="delline">line-through text</p>
    <p>
      <a href="" class="plain"> 링크인 a 태그의 기본 값인 밑줄을 없앤 글씨</a>
    </p>
    <p class="underover">under over text</p>

    <!-- 텍스트 변환 -->
    <p class="uppercase">uppercase text</p>
    <p class="lowercase">LOWERCASE TEXT</p>
    <p class="capitalize">capitalize text</p>

    <p>
      <input type="text" name="" id="" class="uppercase" />
    </p>
  </body>
</html>
