<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* ul안에서 클래스가 disc인 것 */
    ul.disc {
      list-style-type: disc;
    }
    /* ul안에서 클래스가 circle인 것 */
    ul.circle {
      list-style-type: circle;
    }
    /* ul안에서 클래스가 square인 것 */
    ul.square {
      list-style-type: square;
    }

    ul.dash {
      list-style: "-";
    }

    ul.aster {
      list-style: "*";
    }

    /* 순서 있는 목록 마커 스타일 */
    /* decimal, lower-roman, lower-greek */
    /* lower-latin, armenian, lower-alpha */
    ol.decimal {
      list-style-type: decimal;
    }

    ol.lower-roman {
      list-style-type: lower-roman;
    }

    ol.lower-greek {
      list-style-type: lower-greek;
    }
    ol.armenian {
      list-style-type: armenian;
    }
  </style>
  <body>
    <p>순서없는 목록 앞의 마커 모양: disc</p>
    <ul class="disc">
      <li>예지</li>
      <li>유나</li>
      <li>리아</li>
      <li>류진</li>
    </ul>
    <p>순서없는 목록 앞의 마커 모양: circle</p>
    <ul class="circle">
      <li>예지</li>
      <li>유나</li>
      <li>리아</li>
      <li>류진</li>
    </ul>
    <p>순서없는 목록 앞의 마커 모양: square</p>
    <ul class="square">
      <li>예지</li>
      <li>유나</li>
      <li>리아</li>
      <li>류진</li>
    </ul>
    <p>순서없는 목록 앞의 마커 모양: dash</p>
    <ul class="dash">
      <li>예지</li>
      <li>유나</li>
      <li>리아</li>
      <li>류진</li>
    </ul>
    <p>순서없는 목록 앞의 마커 모양: aster</p>
    <ul class="aster">
      <li>예지</li>
      <li>유나</li>
      <li>리아</li>
      <li>류진</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol>
      <!-- Node.js: 자바스크립트를 웹브라우저가 아닌 곳에서도 실행할 수 있도록 만들어주는 런타임-->
      <li>Node.js 설치</li>
      <li>vscode</li>
      <li>확장프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양: decimal</p>
    <ol class="decimal">
      <!-- Node.js: 자바스크립트를 웹브라우저가 아닌 곳에서도 실행할 수 있도록 만들어주는 런타임-->
      <li>Node.js 설치</li>
      <li>vscode</li>
      <li>확장프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: lower-roman</p>
    <ol class="lower-roman">
      <!-- Node.js: 자바스크립트를 웹브라우저가 아닌 곳에서도 실행할 수 있도록 만들어주는 런타임-->
      <li>Node.js 설치</li>
      <li>vscode</li>
      <li>확장프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: lower-greek</p>
    <ol class="lower-greek">
      <!-- Node.js: 자바스크립트를 웹브라우저가 아닌 곳에서도 실행할 수 있도록 만들어주는 런타임-->
      <li>Node.js 설치</li>
      <li>vscode</li>
      <li>확장프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: armenian</p>
    <ol class="armenian">
      <!-- Node.js: 자바스크립트를 웹브라우저가 아닌 곳에서도 실행할 수 있도록 만들어주는 런타임-->
      <li>Node.js 설치</li>
      <li>vscode</li>
      <li>확장프로그램 설치</li>
    </ol>
  </body>
</html>
