<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /*  flex-direction: row; - x축  */
        flex-direction: row;
        /* flex-direction: row-reverse; - 우측에서 좌측으로 */
        /* flex-direction: row-reverse; */
        /*  flex-direction: column; - y축  */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        border: 3px dotted black;
        justify-content: center;
      }

      .item {
        background-color: yellow;
        border: 2px solid blue;
        width: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
